* {
    margin: 0;
    padding: 0;
}

.header,
.footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    background-color: #648ca6;
}

.grid-container {
    display: grid;
    grid-template-columns: 240px 1fr;
    grid-template-rows: 20px 1fr 20px;
    grid-template-areas:
        "sidenav header"
        "sidenav main"
        "sidenav footer";
    height: 100vh;
}


/* Give every child element its grid name */
.header {
    grid-area: header;
    background-color: #44A1A0;
}

.sidenav {
    grid-area: sidenav;
    background-color: #0D5C63;
}

.main {
    grid-area: main;
}

.footer {
    grid-area: footer;
    background-color: #44A1A0;
}

.sidenav {
    display: flex;
    /* Will be hidden on mobile */
    flex-direction: column;
    grid-area: sidenav;
    background-color: #0D5C63;
}

.sidenav__list {
    padding: 0;
    margin-top: 85px;
    list-style-type: none;
}

.sidenav__list-item {
    padding: 20px 20px 20px 40px;
    color: #ddd;
}

.sidenav__list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
}

.main {
    display: grid;
    grid-template-columns: 250px 4fr;
    grid-template-rows: auto;
}

.sub-sidenav {
    background-color: lightgrey;
}

.sub-sidenav__list {
    padding: 0;
    margin-top: 85px;
    list-style-type: none;
}

.sub-sidenav__list-item {
    padding: 20px 20px 20px 40px;
    color: #ddd;
}

.sub-sidenav__list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
}

.sub-main {
    display: grid;
    grid-template-rows: 1fr 4fr;
    justify-content: center;
    align-content: center;
}

.sub-main-sub {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 5px;

}



.title-filter {
    background: white;
}



aside input[type=text],
aside select,
aside input[type=date] {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

.basic-input {
    width: 50%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    height: 40px;
}

.basic-select {
    width: 20%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    height: 40px;
}

aside label {
    margin: 20px 20px;

}


.sub-sidenav .inputs-group :not(:last-child) {
    display: flex;
    flex-direction: column;
    margin-right: 10px;
    margin-left: 10px;

}

.buttons-class {
    display: flex;
    flex-direction: row;
}


input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.button-37 {
    background-color: #13aa52;
    border: 1px solid #13aa52;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, .1) 0 2px 4px 0;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    font-family: "Akzidenz Grotesk BQ Medium", -apple-system, BlinkMacSystemFont, sans-serif;
    font-size: 16px;
    font-weight: 400;
    outline: none;
    outline: 0;
    padding: 10px 25px;
    text-align: center;
    transform: translateY(0);
    transition: transform 150ms, box-shadow 150ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.button-37:hover {
    box-shadow: rgba(0, 0, 0, .15) 0 3px 9px 0;
    transform: translateY(-2px);
}

@media (min-width: 768px) {
    .button-37 {
        padding: 10px 30px;
    }
}

table {
    border-collapse: collapse;
    width: 100%;
}

th,
td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #f2f2f2
}

th {
    background-color: #04AA6D;
    color: white;
}


.logo-div {
    background: white;
    width: auto;
    height: 50px;
}

.logo-div span {
    font-size: 25px;
    font-family: 'Poppins', sans-serif;
    margin: 70px;
}

.navigation ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.navigation ul li {
    position: relative;
    width: 100%;
    list-style: none;
}

.navigation ul li a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
}

.navigation ul li a {
    position: relative;
    display: block;
    width: 240px;
    display: flex;
    text-decoration: none;
    color: #ffffff;
}

.navigation ul li a .icon {

    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
}

.navigation ul li a .icon .fa {
    font-size: 24px;
}

.navigation ul li a .title {

    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
    font-family: sans-serif;
}

/*@media screen and (min-width: 1500px) {
    .sub-main {
        display: grid;
        grid-template-rows: 1fr 4fr;
        margin-left: 200px;
    }



}*/